apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2018-11-30T11:28:38Z
  name: example-config
  namespace: default
data:
  example.property.1: hello
  example.property.2: world
  example.property.file: |-
    property.1=1
    property.2=2
    property.3=3
